{
  "name": "datacouch",
  "subdomain": "data",
  "domains": [
    "datacouch.com",
    "burritomap.com"
  ],
  "bundleDependencies": [
    "async",
    "gist",
    "request",
    "tako",
    "filed",
    "mapleTree",
    "underscore",
    "flatdb"
  ],
  "version": "0.0.1-64",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "v0.6.x"
  }
}