{
  "name": "dc_transform",
  "subdomain": "dctransform",
  "scripts": {
    "start": "main.js"
  },
  "dependencies": {
    "request": "2.x.x",
    "underscore": "1.2.0",
    "JSONStream": "0.1.2",
    "transfuse": "0.0.3"
  },
  "bundleDependencies": [
    "follow"
  ],
  "version": "0.0.1-5"
}