{
  "name": "dc_uploader",
  "subdomain": "dcuploader",
  "scripts": {
    "start": "uploader.js"
  },
  "dependencies": {
    "request": "2.1.1",
    "csv": "0.0.10",
    "underscore": "1.1.7"
  },
  "version": "0.0.1-2"
}